# ARexp

./: LICENSE  README.md
android/ARCoreQR/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/ARCoreQR/app/: build.gradle
android/ARCoreQR/app/src/androidTest/java/com/shibuiwilliam/arcoremeasurement/: ExampleInstrumentedTest.kt
android/ARCoreQR/app/src/main/: AndroidManifest.xml
android/ARCoreQR/app/src/main/java/com/shibuiwilliam/arcoremeasurement/: Constants.kt  Measurement.kt
android/ARCoreQR/app/src/main/res/layout/: activity_measurement.xml  distance_text_layout.xml
android/ARCoreQR/app/src/main/res/values/: strings.xml
android/ARCoreQR/app/src/test/java/com/shibuiwilliam/arcoremeasurement/: ExampleUnitTest.kt
android/ARCoreQR/gradle/wrapper/: gradle-wrapper.properties
firmware/DW3000/: README.md  nRF52840DK-QANI-FreeRTOS_full_QNI_3_0_0.hex
firmware/stage/: README.md  stage.cpp
ios/ARKitAprilTag/ARKitAprilTag/: README.md
ios/ARKitAprilTag/ARKitAprilTag/AprilTagLiveCamera.xcodeproj/: project.pbxproj
ios/ARKitAprilTag/__MACOSX/: ._ARKitAprilTag
ios/ARKitDisplayFeature/ARKitDisplayFeature/: README.md
ios/ARKitQR/ARKitQR/: README.md
ios/DWLoc/DWLoc/: README.md
ios/DWLoc/__MACOSX/: ._DWLoc
ios/LiDARView/LiDARView/: README.md
src/: Dockerfile  README.md  requirements.txt
src/ARCore_tracking/: 01_resample_arcore_data.py  02_draw_error_timeline.py  README.md  analyze_arcore.sh
src/ARKit_localization_landmark_direction/: 00_average_distance.py  README.md
src/ARKit_localization_landmark_size/: 00_extract_error.py  README.md
src/ARKit_localization_landmark_size/input/: cases.csv
src/ARKit_tracking_dynamic/: 00_interpolate_ground_truth_from_xy_stage.py  01_resample_arkit_data.py  02_draw_error_timeline.py  README.md  analyze_arkit.sh
src/ARKit_tracking_speed/: 00_extract_vive.py  01_evaluate_arkit.py  README.md  analyze_arkit.sh
src/ARKit_tracking_static/: 00_generate_ground_truth_on_xy_stage.py  01_resample_arkit_data.py  02_trim_data_for_static.py  03_draw_error_timeline.py  README.md  analyze_arkit.sh
src/GTSAM_tracking/: 00_fuse_ARKit_and_UWB.py  README.md
src/GTSAM_tracking/input/: cases.csv
src/UWB_localization/: 00_average_error.py  README.md  analyze_uwb.sh
src/UWB_tracking/: 00_interpolate_ground_truth_from_xy_stage.py  01_uwb_classify_sensor.py  02_uwb_extract_uwb.py  03_uwb_extract_imu.py  04_uwb_resample_data.py  05_draw_error_timeline.py  README.md  analyze_uwb.sh
src/UWB_tracking/input/case0/: output.csv  (+1 more)
truth/VIVE/: Dockerfile  README.md  collect_vive.py  requirements.txt
truth/stage/: README.md  dynamic.py  static.py
(+130 files in other folders)
